<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добавление машины</title>
    <style>
        body {
            background-color: #0f172a;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .form-container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #1e293b;
            padding: 30px 40px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            border-radius: 12px;
        }

        h2 {
            text-align: center;
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 6px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #2563eb;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1d4ed8;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Добавить машину</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <label for="title">Название</label>
            <input type="text" name="title" id="title" required>

            <label for="category">Категория</label>
            <select name="category_id" id="category" required>
                {% for category in categories %}
                    <option value="{{ category.id }}">{{ category.title }}</option>
                {% endfor %}
            </select>

            <label for="model">Модель</label>
            <input type="text" name="model" id="model" required>

            <label for="number">Номер</label>
            <input type="number" name="number" id="number" required>


            <label for="year">Год выпуска</label>
            <input type="number" name="year" id="year" required>

            <label for="price">Цена</label>
            <input type="number" name="price" id="price" required>

            <label for="image">Изображение</label>
            <input type="file" name="image" id="image" required>

            <button type="submit">Создать</button>
        </form>
    </div>
</body>
</html>